log4j.rootLogger=DEBUG, stdout, stdLog

log4j.appender.stdLog=org.apache.log4j.RollingFileAppender
log4j.appender.stdLog.File=log/grammar_validator.log
log4j.appender.stdLog.MaxFileSize=5MB
log4j.appender.stdLog.MaxBackupIndex=1
log4j.appender.stdLog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdLog.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss,SSS} %-5p %c:%M:%L - %m%n
log4j.appender.stdLog.Threshold=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout